<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-p9-oe5">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" id="IiI-c9-qC3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-ys-zxq" customClass="TopOperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bhp-ys-zxq" secondAttribute="height" multiplier="1:1" id="KRH-TV-tGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TR-3h-oEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-N3-9Tn" customClass="TopOperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VVM-N3-9Tn" secondAttribute="height" multiplier="1:1" id="T3d-QI-Vb0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3s-yH-PBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-Qo-wmS" customClass="TopOperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mT5-Qo-wmS" secondAttribute="height" multiplier="1:1" id="NbE-jJ-Acj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7m-1t-6Lv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-A3-eVz" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9VN-A3-eVz" secondAttribute="height" multiplier="1:1" id="DYO-Ym-UQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT4-7w-JVl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="KsH-Qn-a4q"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" id="ljk-6u-VMd">
                                        <rect key="frame" x="0.0" y="138" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-2O-aMf" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dDt-2O-aMf" secondAttribute="height" multiplier="1:1" id="a6Y-ps-LBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAQ-J1-lXL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-4Q-n1x" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KVe-4Q-n1x" secondAttribute="height" multiplier="1:1" id="hx0-x3-REi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpB-Fn-cHP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iND-p2-cBM" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iND-p2-cBM" secondAttribute="height" multiplier="1:1" id="mX1-41-1qd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mka-aN-3jJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-t7-l3r" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Ql-t7-l3r" secondAttribute="height" multiplier="1:1" id="xYg-GU-1wc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb8-Xl-Tnz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="QIa-he-mqp"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" id="Rys-o2-9j2">
                                        <rect key="frame" x="0.0" y="276" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-fk-bmD" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bvm-fk-bmD" secondAttribute="height" multiplier="1:1" id="XJ2-tl-Ho2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZe-uE-4tM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-ps-Ma6" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LLp-ps-Ma6" secondAttribute="height" multiplier="1:1" id="pWb-YI-mwW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxZ-b4-Mb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-WA-HEh" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JuB-WA-HEh" secondAttribute="height" multiplier="1:1" id="orx-6E-7fh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYb-xf-gGA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-UV-FCt" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uBt-UV-FCt" secondAttribute="height" multiplier="1:1" id="fTU-LR-ubq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE5-o5-APw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UcB-qg-bdn"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" id="q2x-Qv-9Eh">
                                        <rect key="frame" x="0.0" y="414" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-AJ-y6w" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aNW-AJ-y6w" secondAttribute="height" multiplier="1:1" id="7Ln-i2-fqv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIs-c4-Kn2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-4X-WxP" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5HR-4X-WxP" secondAttribute="height" multiplier="1:1" id="idS-gf-afi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPe-eh-KEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-lo-4sK" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FZJ-lo-4sK" secondAttribute="height" multiplier="1:1" id="fPR-lb-OuR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeS-3p-DJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-94-vDY" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wbz-94-vDY" secondAttribute="height" multiplier="1:1" id="Kie-uJ-oeo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhk-Wf-3qa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="dn7-9A-yZs"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" id="BHf-Me-8hg">
                                        <rect key="frame" x="0.0" y="552" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-Mb-82M" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4e-z1-QeL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-SF-zb6" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugZ-y1-c8N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-QR-SQZ" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZS5-5E-DBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="hyZ-Ov-VS7"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-cn-sTk" customClass="CalculatorDisplay" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="44" width="393" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vvc-z3-lVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ci-p9-oe5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ej-7V-Kjy"/>
                            <constraint firstItem="4Ci-p9-oe5" firstAttribute="top" secondItem="ROh-cn-sTk" secondAttribute="bottom" constant="8" id="9T1-o0-ZZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ci-p9-oe5" secondAttribute="bottom" id="HC4-IL-mU2"/>
                            <constraint firstItem="ROh-cn-sTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MD7-o2-jOC"/>
                            <constraint firstItem="ROh-cn-sTk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="SQ4-X5-RfC"/>
                            <constraint firstItem="ROh-cn-sTk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hyh-2L-nUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ci-p9-oe5" secondAttribute="trailing" id="qxf-hB-63N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextField" destination="ROh-cn-sTk" id="aiD-gx-0g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
